#lang scribble/manual
@(require pict)
 
@title{Advanced Deep Learning for Robotics}
SS2020    ADLR    IN2349

This is the advanced deep learning lecture with a specific focus on  Robotics and deep reinforcement learning (including a guest lecture from DeepMind).

This website is the main source of information for the course. Please check the website regularily for updates.

@(colorize (hline 650 5) "blue")
 @; date "+%A, %B %dth, %Y %T"


@bold{Monday, May 04th, 2020 20:50:159}
@(linebreak)

The slides for the first two lectures and the orgnaizaition class Zoom meething are now online at @secref["lectures"]. (All pdf files are protected with a password that is provided in the lecture.)

@bold{Thursday, April 30th, 2020 15:57:29}
@(linebreak)

As announced in today's first class Zoom meeting, the first important deadline for the projects is the team registration inlcuding a draft of your proposal on @bold{8 May 2020}, 24:00. Please see @secref["project"] for details.



@include-section["general.scrbl"]
@include-section["lectures.scrbl"]
@include-section["project.scrbl"]
