#lang scribble/manual
@(require pict)
 
@title{Advanced Deep Learning for Robotics}
ADLR    IN2349

This is the advanced deep learning lecture with a specific focus on  Robotics and deep reinforcement learning (including a guest lecture from DeepMind).

This website is the main source of information for the course. Please check the website regularily for updates.

@(colorize (hline 650 5) "blue")
 @; date "+%A, %B %dth, %Y %T"


@;@bold{Thursday, November 03th, 2022 10:48:55}
@;@(linebreak)
@;The slides of the @(hyperlink "./adlr-qanda-1.pdf" "first") and @(hyperlink "./adlr-qanda-2.pdf" "second") Q&A session are now online. 


@include-section["general.scrbl"]
@include-section["lectures.scrbl"]
@include-section["project.scrbl"]
