#lang scribble/manual
@(require pict)
 
@title{Advanced Deep Learning for Robotics}
WS2021    ADLR    IN2349

This is the advanced deep learning lecture with a specific focus on  Robotics and deep reinforcement learning (including a guest lecture from DeepMind).

This website is the main source of information for the course. Please check the website regularily for updates.

@(colorize (hline 650 5) "blue")
 @; date "+%A, %B %dth, %Y %T"
@bold{Thursday, November 04th, 2021}
@(linebreak)
The slides for the @(hyperlink "./adlr-qanda-1.pdf" "first") and @(hyperlink "./adlr-qanda-2.pdf" "second") Q&A session are now online.

@bold{Tuesday, December 09th, 2021 18:00:00}
@(linebreak)
Uploaded extended questions and soutions as presented in the fifth Q&A session.

@bold{Tuesday, December 28th, 2021 18:07:21}
@(linebreak)
The slides from the milestone presentations are now online. You can download the password-protected (same password as for the lecture slides) @(hyperlink "./milestone.zip" " zip file here"). A list of all the projects can be found in the @(hyperlink "./milestone-schedule.pdf" "schedule of the presentation day").

@;@;bold{Sunday, May 23th, 2021 21:36:21}
@;@(linebreak)
@;The slides the fourth  Q&A session are now  @(hyperlink "./adlr-qanda-4.pdf" "online"). Dates for the projeect milestone and @;final presentations are set.




@include-section["general.scrbl"]
@include-section["lectures.scrbl"]
@include-section["project.scrbl"]
