#lang scribble/manual
@(require pict)
 
@title{Advanced Deep Learning for Robotics}
SS2021    ADLR    IN2349

This is the advanced deep learning lecture with a specific focus on  Robotics and deep reinforcement learning (including a guest lecture from DeepMind).

This website is the main source of information for the course. Please check the website regularily for updates.

@(colorize (hline 650 5) "blue")
 @; date "+%A, %B %dth, %Y %T"
@bold{Wednesday, April 28th, 2021 10:24:57}
@(linebreak)
The slides from last week's first Q&A session are now  @(hyperlink "./adlr-qanda-1.pdf" "online").

@;The final reports and the slides from the presentations are now online. You can download the password-protected (same password as for the lecture slides) @(hyperlink "./final.zip" " zip file here"). A list of all the projects can be found in the @(hyperlink "./final-schedule.pdf" "schedule of the presentation day").


@;@bold{Saturday, July 11th, 2020 22:41:32}
@;@(linebreak)

@;The @(hyperlink "./adlr-qanda-2.pdf" "slides of the 2nd Q&A session") including the time schedule for the rest of the course as well as some hints regarding what to expect in the exam are now uploaded. In addition, we also provide an  @(hyperlink "./introduction-exam.pdf" " example of an exam") of a previous introductory course (same style of questions but different content than for this advanced course!).


@;@bold{Sunday, January 10th, 2021 23:53:35}
@;@(linebreak)
@;@(hyperlink "./milestone-schedule.pdf" "The schedule of the presentation day") on January 14th is now online.


@;@bold{Monday, May 04th, 2020 20:50:159}
@;@(linebreak)

@;The slides for the first two lectures and the orgnaizaition class Zoom meething are now online at @secref["lectures"]. (All pdf files are protected with a password that is provided in the lecture.)

@;@bold{Thursday, April 30th, 2020 15:57:29}
@;@(linebreak)

@;As announced in today's first class Zoom meeting, the first important deadline for the projects is the team registration inlcuding a draft of your proposal on @bold{8 May 2020}, 24:00. Please see @secref["project"] for details.



@include-section["general.scrbl"]
@include-section["lectures.scrbl"]
@include-section["project.scrbl"]
