#lang scribble/manual
@(require pict)
 
@title{Advanced Deep Learning for Robotics}
WS2022    ADLR    IN2349

This is the advanced deep learning lecture with a specific focus on  Robotics and deep reinforcement learning (including a guest lecture from DeepMind).

This website is the main source of information for the course. Please check the website regularily for updates.

@(colorize (hline 650 5) "blue")
 @; date "+%A, %B %dth, %Y %T"


@;@;bold{Sunday, May 23th, 2021 21:36:21}
@;@(linebreak)
@;The slides the fourth  Q&A session are now  @(hyperlink "./adlr-qanda-4.pdf" "online"). Dates for the projeect milestone and @;final presentations are set.




@include-section["general.scrbl"]
@include-section["lectures.scrbl"]
@include-section["project.scrbl"]
