#lang scribble/manual

 
@title[#:tag "general" #:style 'unnumbered]{General}


@itemlist[         
          @item{Lecturer: Berthold Bäuml}
          @item{ECTS: 8}
          @item{2V + 3P}]

@itemlist[         
 @item{All videos and slides of all lectures are provided from the beginning on this website.}
 @item{(Bi-)weekly we will have a Q&A session.}]


@section[#:style 'unnumbered]{Practical}

The practical part will consist of a semester long project in teams of two. For each student, $1000 credits for the Google Compute Engine will be provided via a Google Educational Grant.

More details about the project topics and the team matching process will be given in the first lecture.


