#lang scribble/manual

 
@title[#:style 'unnumbered]{General}


@itemlist[         
          @item{Lecturer: Berthold Bäuml}
          @item{ECTS: 6}
          @item{2V + 2P}]

This year's course will be given completely online.
@itemlist[         
 @item{Each week a lecture video and the slides will be provided on this web page.}
 @item{(Bi-)weekly we will in addition have a Q&A round via a Zoom video conference (we will send you a link and password).}]


@section[#:style 'unnumbered]{Practical}

The practical part will consist of a semester long project in teams of two. For each student, $1000 credits for the Google Compute Engine will be provided via a Google Educational Grant.

More details about the project topics and the team matching process will be given in the first lecture.


