#lang scribble/manual
 
@title[#:style 'unnumbered]{Lectures}

@itemlist[#:style 'ordered
          @item{Introduction & Recap of Deep Learning}
          @item{Advanced Network Architectures & Recursive Neural Networks (LSTMs)}
          @item{Hyperparameter & Architecture Search}
          @item{Adversarial Samples & Adversarial Training}
          @item{Bayesian Deep Learning}
          @item{Generative Models: VAEs & GANs}
          @item{Data Efficient Learning: Transfer & Semi-Supervised Learning}
          @item{Deep Reinforcement Learning I}
          @item{Deep Reinforcement Learning II}
          @item{Deep Reinforcement Learning III}
          @item{Deep Reinforcement Learning IV}
          @item{Guest Lecture from DeepMind}]

The @bold{password} for the slides is communicated in the lecture.

@section[#:style 'unnumbered]{Materials}

@itemlist[
 @item{@(hyperlink "http://www.deeplearningbook.org" "I. Goodfellow, Y. Bengio and A. Courville. Deep Learning. MIT Press, 2016. ")}
 @item{Christopher M. Bishop. Pattern Recognition and Machine Learning. Springer, 2006.}
 @item{Kevin Murphy. “Machine Learning: A Probabilistic Perspective”, MIT Press 2012 }
 @item{(R. Sutton and A. Barton. Reinforcement Learning: An Introduction, MIT Press 2018)}]
