#lang scribble/manual
 
@title[#:tag "lectures"  #:style 'unnumbered]{Lectures}

@itemlist[#:style 'ordered
          @item{Introduction (to come), @(hyperlink "./adlr-1-organization.pdf" "Organization"), @(hyperlink "./adlr-1-recap-ml-dl.pdf" "Recap ML & DL")
           (@(hyperlink "https://youtu.be/XFQHpI8KohI" "video"))}
          @item{@(hyperlink "./adlr-2-advanced-networks.pdf" "Advanced Network Architectures")
           (@(hyperlink "https://youtu.be/QBbNA27zaGg" "video"))}
          @item{@(hyperlink "./adlr-3-hyper-nas.pdf" "Hyperparameter & Architecture Search")
          (@(hyperlink "https://youtu.be/fZxo6Cahexc" "video"))}
          @item{@(hyperlink "./adlr-4-adversarial.pdf" "Adversarial Examples & Adversarial Training")
         (@(hyperlink "https://youtu.be/_owvRq5-sn4" "video"))}         
          @item{Bayesian Deep Learning}
          @item{Generative Models: VAEs & GANs}
          @item{Data Efficient Learning: Transfer & Semi-Supervised Learning}
          @item{Deep Reinforcement Learning I}
          @item{Deep Reinforcement Learning II}
          @item{Deep Reinforcement Learning III}
          @item{Deep Reinforcement Learning IV}
          @item{Guest Lecture from DeepMind}]

The @bold{password} for the slides is communicated in the lecture.

@section[#:style 'unnumbered]{References}

@(hyperlink "./literature.pdf" "References cited in the slides.")

@section[#:style 'unnumbered]{Materials}

@itemlist[
 @item{@(hyperlink "http://www.deeplearningbook.org" "I. Goodfellow, Y. Bengio and A. Courville. Deep Learning. MIT Press, 2016. ")}
 @item{Christopher M. Bishop. Pattern Recognition and Machine Learning. Springer, 2006.}
 @item{Kevin Murphy. “Machine Learning: A Probabilistic Perspective”, MIT Press 2012 }
 @item{(R. Sutton and A. Barton. Reinforcement Learning: An Introduction, MIT Press 2018)}]
