#lang scribble/manual


@title[#:tag "lectures"  #:style 'unnumbered]{Lectures}

@itemlist[#:style 'ordered
          @item{ @(hyperlink "./adlr-1-organization.pdf" "Organization" ) @bold{(new)} , @(hyperlink "./adlr-1-recap-ml-dl.pdf" "Recap ML & DL") @bold{(new)}
           (@(hyperlink "https://youtu.be/XFQHpI8KohI" "video"))}
          @item{@(hyperlink "./adlr-2-advanced-networks.pdf" "Advanced Network Architectures") @bold{(new)}
           (@(hyperlink "https://youtu.be/QBbNA27zaGg" "video"))}
          @item{@(hyperlink "./adlr-3-hyper-nas.pdf" "Hyperparameter & Architecture Search") @bold{(new)}
          (@(hyperlink "https://youtu.be/fZxo6Cahexc" "video"))}
          @item{@(hyperlink "./adlr-4-adversarial.pdf" "Adversarial Examples & Adversarial Training") @bold{(new)}
         (@(hyperlink "https://youtu.be/PjfXHbjnYNM" "video"))}
          @item{@(hyperlink "./adlr-5-bayesian.pdf" "Bayesian Deep Learning") @bold{(new)}
             (@(hyperlink "https://youtu.be/63YPb2AGy7E" "video"))}         
          @;@item{Data Efficient Learning: Transfer & Semi-Supervised Learning}
           @item{@(hyperlink "./adlr-6-generative.pdf" "Generative Models: VAEs & GANs") @bold{(new)}
          (@(hyperlink "https://youtu.be/pX0lXN3vUOc" "video"))}
          @item{@(hyperlink "./adlr-8-drl-i.pdf" "Deep Reinforcement Learning I")
          (@(hyperlink "https://youtu.be/eVrW2ElNeQ0" "video"))}
          @item{@(hyperlink "./adlr-9-drl-ii.pdf" "Deep Reinforcement Learning II")
         (@(hyperlink "https://youtu.be/w9AuKuBCtJU" "video"))}          
          @item{Deep Reinforcement Learning III}
          @item{Deep Reinforcement Learning IV}
          @item{@(hyperlink "./adlr-10-deepmind.pdf" "Guest Lecture from DeepMind")}]

The @bold{password} for the slides is communicated in the lecture.

@section[#:style 'unnumbered]{References}

@(hyperlink "./literature.pdf" "References cited in the slides.")

@section[#:style 'unnumbered]{Materials}

@itemlist[
 @item{@(hyperlink "http://www.deeplearningbook.org" "I. Goodfellow, Y. Bengio and A. Courville. Deep Learning. MIT Press, 2016. ")}
 @item{Christopher M. Bishop. Pattern Recognition and Machine Learning. Springer, 2006.}
 @item{Kevin Murphy. “Machine Learning: A Probabilistic Perspective”, MIT Press 2012 }
 @item{(R. Sutton and A. Barton. Reinforcement Learning: An Introduction, MIT Press 2018)}]

@section[#:style 'unnumbered]{Exercise Questions}
@(hyperlink "./questions.pdf" "Questions similar to those you will be asked in the exam.")